DB=emr
DB_USER=emr
KC_ADMIN_USER=administrator
KC_BASE_URL=https://kc-cob-83bdbd045c6f.herokuapp.com
KC_CLIENT_SERVICE=cob-service
KC_EMR_CLIENT_RESOURCE=emr-resource
KC_REALM=COB
spring_profiles_active=prod